<html>
  <body bgcolor="#2D2D2D" style="font-family: Arial; background-color: #2D2D2D;">

    <table width="630" class="container" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table align="left">
          <tr>
            <td width="188" class="Logo">
              <img src="http://res.cloudinary.com/jfloresd/image/upload/v1533657882/Logo_b3oddw.png">
            </td>
          </tr>
        </table>
        <table align="right">
          <tr>
            <td height="70" class="viewWebsite">
              <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px;">Cenfotec Software House</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    </table>

    <table width="630" bgcolor="#fcfcfc" style="border: 1px solid #dddddd; line-height: 135%;" class="container" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#fcfcfc" colspan="3" width="100%" height="10">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#fcfcfc" colspan="3" align="center">
          <img src="http://res.cloudinary.com/jfloresd/image/upload/v1533660489/img_avatar_zvs3mj.png" width="125px" height="125px" style="border-radius: 50%;">
        </td>
      </tr>
      <tr>
        <td colspan="3" height="15">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#fcfcfc" colspan="3">
          <table>
            <tr>
              <td width="30" class="spacer">&nbsp;</td>
              <td align="center" class="bodyCopy">
                <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; color: #404040; margin-top: 0; margin-bottom: 20px; padding: 0; line-height: 135%" class="headline">Bienvenido Estudiante</h1>
                <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 14px; padding: 0 40px;">
                Has sido seleccionado/a para formar parte del Cenfotec Software House, para ingresar en el sistema utiliza:
                </p>
                <p>
                correo: <b>john@doe.com</b> / contrasena: <b>TEST</b>.
                </p>
              </td>
              <td width="30" class="spacer">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3" align="center">
          <br>
          <img src="https://miprimodani.es/mpd/wp-content/uploads/2017/04/test-banner-klein.png" width="80%" height="150px">
        </td>
      </tr>
      <tr>
        <td colspan="3" height="3">&nbsp;</td>
      </tr>
      <!--
      <tr>
        <td colspan="3" class="force-width">

          <table width="213" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="belowConsoles">
            <tr>
              <td width="35" class="spacer"></td>
              <td>
                <div class="consoleImage">
                  <img src="http://www.rickygipson.com/images/codepen//thumbnails.jpg" class="belowFeatureIMG">
                </div>
                <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #404040; margin: 0; padding: 0;">Cenfotec Software House</h3>
                <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 13px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse semper aliquet venenatis. Quisque eu nunc vitae elit eleifend accumsan.
                </p>
              </td>
            </tr>
          </table>
          <table width="193" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="belowConsoles">
            <tr>
              <td width="15" class="spacer"></td>
              <td>
                <div class="consoleImage">
                  <img src="http://www.rickygipson.com/images/codepen/thumbnails.jpg" class="belowFeatureIMG">
                </div>
                <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #404040; margin: 0; padding: 0;">This is a story</h3>
                <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse semper aliquet venenatis. Quisque eu nunc vitae elit eleifend accumsan.</p>
              </td>
            </tr>
          </table>
          <table width="193" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="belowConsoles">
            <tr>
              <td width="15" class="spacer"></td>
              <td>
                <div class="consoleImage">
                  <img src="http://www.rickygipson.com/images/codepen/thumbnails.jpg" class="belowFeatureIMG">
                </div>
                <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #404040; margin: 0; padding: 0;">This is a story</h3>
                <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse semper aliquet venenatis. Quisque eu nunc vitae elit eleifend accumsan.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      -->
    </table>

  <br>
  <br>
  </body>
</html>
